{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["config/*"],
      "@clients/*": ["clients/*"],
      "@handlers/*": ["handlers/*"],
      "@db/*": ["db/*"],
      "@errors/*": ["errors/*"],
      "@llm/*": ["llm/*"],
      "@api/*": ["api/*"],
      "@workers/*": ["workers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx", "**/*.example.ts"]
}
